\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{felfernig1999intelligente}
\@writefile{toc}{\contentsline {section}{\numberline {1}Beispiel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Eigene Produkte}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Beispiel}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{5}}
\bibdata{thesis_bibtex}
\bibcite{felfernig1999intelligente}{Felfernig et~al., 1999}
\bibstyle{apalike}
